{
  "name": "angular-cjk-word-break",
  "version": "0.1.1",
  "description": "Simple angular filter for line break of CJK words.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyunSeob/angular-cjk-word-break.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "filter",
    "cjk",
    "wordbreak",
    "linebreak"
  ],
  "author": "HyunSeob <sytte1017@gmail.com> (http://hyunseob.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyunSeob/angular-cjk-word-break/issues"
  },
  "homepage": "https://github.com/HyunSeob/angular-cjk-word-break#readme",
  "dependencies": {
    "angular": "1.2.0"
  }
}
